; ReadMe:
; **I appended with String/bool/int/float val so that we never make mistake parsing into wrong type.  -Arman
; See how to fetch property in example:
; string_variable = config.get('section_a', 'keyName')
; bool_variable = config.getboolean('section_a', 'keyName')
; int_variable = config.getint('section_a', 'keyName')
; float_variable = config.getfloat('section_a', 'keyName')

[section_a]
string_val_user = Alex
string_val_inchFeetCentimeterPerSecond = inch
bool_val_SystemOnMeansTrue = true
int_val_propPosition = 0
float_val_speed = 3.66
